{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Webhooks": {
    "BasePath": "/webhooks"
  },
  "Adapters": {
    "WhatsApp": {
      "VerifyToken": "",
      "AccessToken": "",
      "PhoneNumberId": ""
    }
  },
  "Persistence": {
    "SqliteConnectionString": "Data Source=rideclub.db"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Deployment": {
    "Mode": "Kestrel"
  },
  "MassTransit": {
    "TransportType": "InMemory",
    "ConcurrencyLimit": 10
  }
}
